{
  "private": true,
  "engines": {
    "node": "8"
  },
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "firebase-admin": "~6.0.0",
    "firebase-functions": "^2.1.0",
    "js-joda": "^1.9.2",
    "nem-library": "^2.0.0-RC3",
    "querystring": "^0.2.0",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "prettier": "^1.15.3",
    "tslint": "~5.8.0",
    "typescript": "~2.8.3"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  }
}
